<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Painel Administrativo - UniEventos">
    <title>Painel Administrativo | UniEventos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="admin-sidebar__header">
                <img src="../assets/images/logos/unilurio-logo.png" alt="Logo da Universidade Lúrio" class="admin-sidebar__logo">
                <h1 class="admin-sidebar__title">UniEventos</h1>
            </div>
            <nav class="admin-sidebar__nav">
                <ul class="admin-sidebar__list">
                    <li class="admin-sidebar__item">
                        <a href="dashboard.html" class="admin-sidebar__link admin-sidebar__link--active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="gerenciar-eventos.html" class="admin-sidebar__link">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Eventos</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="criar-evento.html" class="admin-sidebar__link">
                            <i class="fas fa-plus-circle"></i>
                            <span>Novo Evento</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="#" class="admin-sidebar__link">
                            <i class="fas fa-users"></i>
                            <span>Inscrições</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="#" class="admin-sidebar__link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="#" class="admin-sidebar__link">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="admin-sidebar__footer">
                <a href="../index.html" class="admin-sidebar__exit-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair do Admin</span>
                </a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <div class="admin-header__left">
                    <button class="admin-header__menu-btn" aria-label="Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="admin-header__title">Dashboard</h2>
                </div>
                <div class="admin-header__right">
                    <div class="admin-header__search">
                        <input type="text" placeholder="Pesquisar..." class="admin-header__search-input">
                        <button class="admin-header__search-btn" aria-label="Pesquisar">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="admin-header__user">
                        <div class="admin-header__user-avatar">
                            <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg" alt="Avatar do usuário">
                        </div>
                        <div class="admin-header__user-info">
                            <span class="admin-header__user-name">Admin</span>
                            <span class="admin-header__user-role">Administrador</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <div class="dashboard-overview">
                    <div class="dashboard-card dashboard-card--primary">
                        <div class="dashboard-card__icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="dashboard-card__content">
                            <h3 class="dashboard-card__title">Eventos Ativos</h3>
                            <p class="dashboard-card__value">28</p>
                            <p class="dashboard-card__change dashboard-card__change--up">
                                <i class="fas fa-arrow-up"></i> 12% este mês
                            </p>
                        </div>
                    </div>
                    <div class="dashboard-card dashboard-card--success">
                        <div class="dashboard-card__icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="dashboard-card__content">
                            <h3 class="dashboard-card__title">Inscrições</h3>
                            <p class="dashboard-card__value">845</p>
                            <p class="dashboard-card__change dashboard-card__change--up">
                                <i class="fas fa-arrow-up"></i> 8% este mês
                            </p>
                        </div>
                    </div>
                    <div class="dashboard-card dashboard-card--warning">
                        <div class="dashboard-card__icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="dashboard-card__content">
                            <h3 class="dashboard-card__title">Próximos Eventos</h3>
                            <p class="dashboard-card__value">12</p>
                            <p class="dashboard-card__change dashboard-card__change--flat">
                                <i class="fas fa-equals"></i> Sem alteração
                            </p>
                        </div>
                    </div>
                    <div class="dashboard-card dashboard-card--info">
                        <div class="dashboard-card__icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="dashboard-card__content">
                            <h3 class="dashboard-card__title">Eventos Realizados</h3>
                            <p class="dashboard-card__value">96</p>
                            <p class="dashboard-card__change dashboard-card__change--up">
                                <i class="fas fa-arrow-up"></i> 24% este ano
                            </p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-sections">
                    <section class="dashboard-section">
                        <div class="dashboard-section__header">
                            <h3 class="dashboard-section__title">Próximos Eventos</h3>
                            <a href="gerenciar-eventos.html" class="dashboard-section__link">Ver Todos</a>
                        </div>
                        <div class="dashboard-table-wrapper">
                            <table class="dashboard-table">
                                <thead>
                                    <tr>
                                        <th>Evento</th>
                                        <th>Data</th>
                                        <th>Local</th>
                                        <th>Categoria</th>
                                        <th>Inscrições</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="dashboard-table__event">
                                            <div class="dashboard-table__event-info">
                                                <h4>Conferência Anual de Ciências Marinhas</h4>
                                                <span>15-17 Out 2025</span>
                                            </div>
                                        </td>
                                        <td>15/10/2025</td>
                                        <td>Auditório Central</td>
                                        <td>
                                            <span class="badge badge--blue">Conferência</span>
                                        </td>
                                        <td>89</td>
                                        <td>
                                            <span class="badge badge--green">Confirmado</span>
                                        </td>
                                        <td>
                                            <div class="dashboard-table__actions">
                                                <button class="dashboard-table__action-btn" aria-label="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="dashboard-table__event">
                                            <div class="dashboard-table__event-info">
                                                <h4>Workshop de Inovação Tecnológica</h4>
                                                <span>22 Set 2025</span>
                                            </div>
                                        </td>
                                        <td>22/09/2025</td>
                                        <td>Lab de Computação</td>
                                        <td>
                                            <span class="badge badge--green">Workshop</span>
                                        </td>
                                        <td>32</td>
                                        <td>
                                            <span class="badge badge--green">Confirmado</span>
                                        </td>
                                        <td>
                                            <div class="dashboard-table__actions">
                                                <button class="dashboard-table__action-btn" aria-label="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="dashboard-table__event">
                                            <div class="dashboard-table__event-info">
                                                <h4>Sustentabilidade e Desenvolvimento Local</h4>
                                                <span>05 Out 2025</span>
                                            </div>
                                        </td>
                                        <td>05/10/2025</td>
                                        <td>Sala 302B</td>
                                        <td>
                                            <span class="badge badge--yellow">Palestra</span>
                                        </td>
                                        <td>45</td>
                                        <td>
                                            <span class="badge badge--orange">Pendente</span>
                                        </td>
                                        <td>
                                            <div class="dashboard-table__actions">
                                                <button class="dashboard-table__action-btn" aria-label="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="dashboard-table__event">
                                            <div class="dashboard-table__event-info">
                                                <h4>Seminário de Pesquisa em Saúde Pública</h4>
                                                <span>12 Set 2025</span>
                                            </div>
                                        </td>
                                        <td>12/09/2025</td>
                                        <td>Faculdade de Ciências da Saúde</td>
                                        <td>
                                            <span class="badge badge--purple">Seminário</span>
                                        </td>
                                        <td>28</td>
                                        <td>
                                            <span class="badge badge--green">Confirmado</span>
                                        </td>
                                        <td>
                                            <div class="dashboard-table__actions">
                                                <button class="dashboard-table__action-btn" aria-label="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="dashboard-table__event">
                                            <div class="dashboard-table__event-info">
                                                <h4>Defesa de Tese: Impactos Ambientais na Baía de Pemba</h4>
                                                <span>28 Set 2025</span>
                                            </div>
                                        </td>
                                        <td>28/09/2025</td>
                                        <td>Auditório 2</td>
                                        <td>
                                            <span class="badge badge--red">Defesa</span>
                                        </td>
                                        <td>15</td>
                                        <td>
                                            <span class="badge badge--green">Confirmado</span>
                                        </td>
                                        <td>
                                            <div class="dashboard-table__actions">
                                                <button class="dashboard-table__action-btn" aria-label="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <div class="dashboard-grid">
                        <section class="dashboard-section">
                            <div class="dashboard-section__header">
                                <h3 class="dashboard-section__title">Estatísticas por Categoria</h3>
                            </div>
                            <div class="dashboard-chart">
                                <div class="dashboard-chart__placeholder">
                                    <div class="dashboard-chart__bars">
                                        <div class="dashboard-chart__bar" style="height: 70%;">
                                            <span class="dashboard-chart__label">Conferências</span>
                                            <span class="dashboard-chart__value">18</span>
                                        </div>
                                        <div class="dashboard-chart__bar" style="height: 90%;">
                                            <span class="dashboard-chart__label">Workshops</span>
                                            <span class="dashboard-chart__value">23</span>
                                        </div>
                                        <div class="dashboard-chart__bar" style="height: 100%;">
                                            <span class="dashboard-chart__label">Palestras</span>
                                            <span class="dashboard-chart__value">26</span>
                                        </div>
                                        <div class="dashboard-chart__bar" style="height: 55%;">
                                            <span class="dashboard-chart__label">Seminários</span>
                                            <span class="dashboard-chart__value">14</span>
                                        </div>
                                        <div class="dashboard-chart__bar" style="height: 40%;">
                                            <span class="dashboard-chart__label">Defesas</span>
                                            <span class="dashboard-chart__value">10</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="dashboard-section">
                            <div class="dashboard-section__header">
                                <h3 class="dashboard-section__title">Últimas Inscrições</h3>
                                <a href="#" class="dashboard-section__link">Ver Todas</a>
                            </div>
                            <ul class="dashboard-list">
                                <li class="dashboard-list__item">
                                    <div class="dashboard-list__content">
                                        <h4 class="dashboard-list__title">Carlos Santos</h4>
                                        <p class="dashboard-list__info">Conferência Anual de Ciências Marinhas</p>
                                    </div>
                                    <span class="dashboard-list__time">Há 2 horas</span>
                                </li>
                                <li class="dashboard-list__item">
                                    <div class="dashboard-list__content">
                                        <h4 class="dashboard-list__title">Maria Silva</h4>
                                        <p class="dashboard-list__info">Workshop de Inovação Tecnológica</p>
                                    </div>
                                    <span class="dashboard-list__time">Há 3 horas</span>
                                </li>
                                <li class="dashboard-list__item">
                                    <div class="dashboard-list__content">
                                        <h4 class="dashboard-list__title">João Mateus</h4>
                                        <p class="dashboard-list__info">Seminário de Pesquisa em Saúde Pública</p>
                                    </div>
                                    <span class="dashboard-list__time">Há 5 horas</span>
                                </li>
                                <li class="dashboard-list__item">
                                    <div class="dashboard-list__content">
                                        <h4 class="dashboard-list__title">Ana Costa</h4>
                                        <p class="dashboard-list__info">Sustentabilidade e Desenvolvimento Local</p>
                                    </div>
                                    <span class="dashboard-list__time">Há 1 dia</span>
                                </li>
                                <li class="dashboard-list__item">
                                    <div class="dashboard-list__content">
                                        <h4 class="dashboard-list__title">Pedro Nunes</h4>
                                        <p class="dashboard-list__info">Conferência Anual de Ciências Marinhas</p>
                                    </div>
                                    <span class="dashboard-list__time">Há 1 dia</span>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>

            <footer class="admin-footer">
                <p>© 2025 UniEventos - Universidade Lúrio. Todos os direitos reservados.</p>
                <p>Versão 1.0.0</p>
            </footer>
        </main>
    </div>
</body>
</html>