<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gerenciar Eventos - UniEventos">
    <title>Gerenciar Eventos | UniEventos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-layout">
        <aside class="admin-sidebar">
            <div class="admin-sidebar__header">
                <img src="../assets/images/logos/unilurio-logo.png" alt="Logo da Universidade Lúrio" class="admin-sidebar__logo">
                <h1 class="admin-sidebar__title">UniEventos</h1>
            </div>
            <nav class="admin-sidebar__nav">
                <ul class="admin-sidebar__list">
                    <li class="admin-sidebar__item">
                        <a href="dashboard.html" class="admin-sidebar__link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="gerenciar-eventos.html" class="admin-sidebar__link admin-sidebar__link--active">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Eventos</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="criar-evento.html" class="admin-sidebar__link">
                            <i class="fas fa-plus-circle"></i>
                            <span>Novo Evento</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="#" class="admin-sidebar__link">
                            <i class="fas fa-users"></i>
                            <span>Inscrições</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="#" class="admin-sidebar__link">
                            <i class="fas fa-chart-bar"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="#" class="admin-sidebar__link">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="admin-sidebar__footer">
                <a href="../index.html" class="admin-sidebar__exit-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair do Admin</span>
                </a>
            </div>
        </aside>

        <main class="admin-main">
            <header class="admin-header">
                <div class="admin-header__left">
                    <button class="admin-header__menu-btn" aria-label="Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="admin-header__title">Gerenciar Eventos</h2>
                </div>
                <div class="admin-header__right">
                    <div class="admin-header__search">
                        <input type="text" placeholder="Pesquisar..." class="admin-header__search-input">
                        <button class="admin-header__search-btn" aria-label="Pesquisar">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="admin-header__user">
                        <div class="admin-header__user-avatar">
                            <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg" alt="Avatar do usuário">
                        </div>
                        <div class="admin-header__user-info">
                            <span class="admin-header__user-name">Admin</span>
                            <span class="admin-header__user-role">Administrador</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <div class="events-management">
                    <div class="events-management__header">
                        <div class="events-management__filters">
                            <div class="filter-group">
                                <select class="admin-form__select">
                                    <option value="">Todas as Categorias</option>
                                    <option value="conferencia">Conferência</option>
                                    <option value="workshop">Workshop</option>
                                    <option value="palestra">Palestra</option>
                                    <option value="seminario">Seminário</option>
                                    <option value="defesa">Defesa</option>
                                    <option value="simposio">Simpósio</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <select class="admin-form__select">
                                    <option value="">Todos os Status</option>
                                    <option value="publicado">Publicado</option>
                                    <option value="rascunho">Rascunho</option>
                                    <option value="pendente">Pendente</option>
                                    <option value="cancelado">Cancelado</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <select class="admin-form__select">
                                    <option value="">Todas as Datas</option>
                                    <option value="futuros">Eventos Futuros</option>
                                    <option value="passados">Eventos Passados</option>
                                    <option value="hoje">Hoje</option>
                                    <option value="semana">Esta Semana</option>
                                    <option value="mes">Este Mês</option>
                                </select>
                            </div>
                        </div>
                        <div class="events-management__actions">
                            <a href="criar-evento.html" class="admin-btn admin-btn--primary">
                                <i class="fas fa-plus"></i> Novo Evento
                            </a>
                        </div>
                    </div>

                    <div class="dashboard-table-wrapper">
                        <table class="dashboard-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select_all">
                                    </th>
                                    <th>Evento</th>
                                    <th>Categoria</th>
                                    <th>Data</th>
                                    <th>Local</th>
                                    <th>Inscrições</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="select_event">
                                    </td>
                                    <td class="dashboard-table__event">
                                        <div class="dashboard-table__event-info">
                                            <h4>Conferência Anual de Ciências Marinhas</h4>
                                            <span>15-17 Out 2025</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge--blue">Conferência</span>
                                    </td>
                                    <td>15/10/2025</td>
                                    <td>Auditório Central</td>
                                    <td>89</td>
                                    <td>
                                        <span class="badge badge--green">Publicado</span>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__actions">
                                            <button class="dashboard-table__action-btn" aria-label="Visualizar">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="select_event">
                                    </td>
                                    <td class="dashboard-table__event">
                                        <div class="dashboard-table__event-info">
                                            <h4>Workshop de Inovação Tecnológica</h4>
                                            <span>22 Set 2025</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge--green">Workshop</span>
                                    </td>
                                    <td>22/09/2025</td>
                                    <td>Lab de Computação</td>
                                    <td>32</td>
                                    <td>
                                        <span class="badge badge--green">Publicado</span>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__actions">
                                            <button class="dashboard-table__action-btn" aria-label="Visualizar">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="select_event">
                                    </td>
                                    <td class="dashboard-table__event">
                                        <div class="dashboard-table__event-info">
                                            <h4>Sustentabilidade e Desenvolvimento Local</h4>
                                            <span>05 Out 2025</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge--yellow">Palestra</span>
                                    </td>
                                    <td>05/10/2025</td>
                                    <td>Sala 302B</td>
                                    <td>45</td>
                                    <td>
                                        <span class="badge badge--orange">Pendente</span>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__actions">
                                            <button class="dashboard-table__action-btn" aria-label="Visualizar">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="select_event">
                                    </td>
                                    <td class="dashboard-table__event">
                                        <div class="dashboard-table__event-info">
                                            <h4>Seminário de Pesquisa em Saúde Pública</h4>
                                            <span>12 Set 2025</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge--purple">Seminário</span>
                                    </td>
                                    <td>12/09/2025</td>
                                    <td>Faculdade de Ciências da Saúde</td>
                                    <td>28</td>
                                    <td>
                                        <span class="badge badge--green">Publicado</span>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__actions">
                                            <button class="dashboard-table__action-btn" aria-label="Visualizar">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="select_event">
                                    </td>
                                    <td class="dashboard-table__event">
                                        <div class="dashboard-table__event-info">
                                            <h4>Defesa de Tese: Impactos Ambientais na Baía de Pemba</h4>
                                            <span>28 Set 2025</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge--red">Defesa</span>
                                    </td>
                                    <td>28/09/2025</td>
                                    <td>Auditório 2</td>
                                    <td>15</td>
                                    <td>
                                        <span class="badge badge--green">Publicado</span>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__actions">
                                            <button class="dashboard-table__action-btn" aria-label="Visualizar">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="select_event">
                                    </td>
                                    <td class="dashboard-table__event">
                                        <div class="dashboard-table__event-info">
                                            <h4>Workshop de Escrita Científica</h4>
                                            <span>20 Set 2025</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge--green">Workshop</span>
                                    </td>
                                    <td>20/09/2025</td>
                                    <td>Biblioteca Central</td>
                                    <td>18</td>
                                    <td>
                                        <span class="badge badge--green">Publicado</span>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__actions">
                                            <button class="dashboard-table__action-btn" aria-label="Visualizar">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" name="select_event">
                                    </td>
                                    <td class="dashboard-table__event">
                                        <div class="dashboard-table__event-info">
                                            <h4>Simpósio de Engenharia e Tecnologia</h4>
                                            <span>03 Out 2025</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge--pink">Simpósio</span>
                                    </td>
                                    <td>03/10/2025</td>
                                    <td>Faculdade de Engenharia</td>
                                    <td>41</td>
                                    <td>
                                        <span class="badge badge--gray">Rascunho</span>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__actions">
                                            <button class="dashboard-table__action-btn" aria-label="Visualizar">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="dashboard-table__action-btn" aria-label="Excluir">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="events-management__bulk-actions">
                        <select class="admin-form__select">
                            <option value="">Ações em Massa</option>
                            <option value="publicar">Publicar</option>
                            <option value="rascunho">Salvar como Rascunho</option>
                            <option value="cancelar">Cancelar</option>
                            <option value="excluir">Excluir</option>
                        </select>
                        <button class="admin-btn admin-btn--secondary">Aplicar</button>
                    </div>

                    <div class="pagination">
                        <button class="pagination__btn pagination__btn--prev" disabled aria-label="Página anterior">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div class="pagination__numbers">
                            <a href="#" class="pagination__link pagination__link--active">1</a>
                            <a href="#" class="pagination__link">2</a>
                            <a href="#" class="pagination__link">3</a>
                            <span class="pagination__dots">...</span>
                            <a href="#" class="pagination__link">8</a>
                        </div>
                        <button class="pagination__btn pagination__btn--next" aria-label="Próxima página">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <footer class="admin-footer">
                <p>© 2025 UniEventos - Universidade Lúrio. Todos os direitos reservados.</p>
                <p>Versão 1.0.0</p>
            </footer>
        </main>
    </div>
</body>
</html>